# Zadatak 2

## Author:

Stefan Đorđević

## Run Commands:
```
run program:

npm start
```
```
run linter:

npm run lint
```
## File List:
```
.:

.eslintrc.json

package.json

README.md

./src

```
```
./src:

index.js
```

